# CommonUtils

./: .gitignore  README.md  pom.xml
src/main/java/com/archeinteractive/dev/commonutils/: CommonUtils.java
src/main/java/com/archeinteractive/dev/commonutils/bossbar/: BarDragon.java  BossBar.java
src/main/java/com/archeinteractive/dev/commonutils/command/: CommandAction.java  CommandCompleter.java  CommandController.java  CommandHandler.java  CommandHandling.java  CommandListener.java  CommandMethod.java  CommandRegistry.java  CompleterMethod.java  ExecutorMethod.java  SubCommandCompleter.java  SubCommandHandler.java  VirtualCommand.java
src/main/java/com/archeinteractive/dev/commonutils/configuration/: ConfigModel.java  ConfigObject.java  StrictField.java  StrictModel.java
src/main/java/com/archeinteractive/dev/commonutils/io/: ConfigReader.java  IOHelper.java
src/main/java/com/archeinteractive/dev/commonutils/network/: UUIDFetcher.java
src/main/java/com/archeinteractive/dev/commonutils/ref/: WeakCollection.java  WeakList.java  WeakSet.java
src/main/java/com/archeinteractive/dev/commonutils/reflection/: CommonReflection.java  EntityHandler.java  MethodBuilder.java  VersionHandler.java
src/main/java/com/archeinteractive/dev/commonutils/text/: FontFormat.java  RawMessage.java  Ticker.java
src/main/java/com/archeinteractive/dev/commonutils/timekeeping/: TimeKeeper.java  TimerHandler.java  TimerSettings.java
src/main/java/com/archeinteractive/dev/commonutils/ui/: Menu.java  MenuAPI.java  MenuAnvil.java  MenuBase.java  MenuClickBehavior.java  MenuCloseBehavior.java  MenuCommandBlock.java  MenuDispenser.java  MenuFurnace.java  MenuHolder.java  MenuHopper.java  MenuItem.java  MenuReadBehavior.java  PaginatedMenu.java
src/main/java/com/gmail/favorlock/: CommonUtils.java  PacketFactory.java  PacketHandler.java  ServerHandler.java  VersionHandler.java
src/main/java/com/gmail/favorlock/commonutils/: CommonUtils.java
src/main/java/com/gmail/favorlock/commonutils/bossbar/: BarDragon.java  BossBar.java  BossBarDragon.java  FakeDragon.java
src/main/java/com/gmail/favorlock/commonutils/command/: CommandCompleter.java  CommandController.java  CommandHandler.java  CommandHandling.java  CommandMethod.java  CompleterMethod.java  ExecutorMethod.java  SubCommandCompleter.java  SubCommandHandler.java
src/main/java/com/gmail/favorlock/commonutils/configuration/: ConfigModel.java  ConfigObject.java  StrictField.java  StrictModel.java
src/main/java/com/gmail/favorlock/commonutils/entity/: EntityHandler.java
src/main/java/com/gmail/favorlock/commonutils/io/: ConfigReader.java  IOHelper.java
src/main/java/com/gmail/favorlock/commonutils/math/: SerializableVector.java
src/main/java/com/gmail/favorlock/commonutils/network/: PacketFactory.java  PacketListener.java  UUIDFetcher.java
src/main/java/com/gmail/favorlock/commonutils/ref/: WeakCollection.java  WeakList.java  WeakSet.java
src/main/java/com/gmail/favorlock/commonutils/reflection/: CommonReflection.java  EntityHandler.java  MethodBuilder.java  VersionHandler.java
src/main/java/com/gmail/favorlock/commonutils/scoreboard/: CustomScoreboard.java  ObjectiveProxy.java  ObjectiveWrapper.java  ScoreProxy.java  ScoreboardWrapper.java  ServerScoreboard.java  TeamWrapper.java
src/main/java/com/gmail/favorlock/commonutils/serialization/: SerializableItemStack.java  SerializableVector.java
src/main/java/com/gmail/favorlock/commonutils/text/: FontFormat.java  RawMessage.java  Ticker.java
src/main/java/com/gmail/favorlock/commonutils/timekeeping/: TimeKeeper.java  TimerHandler.java  TimerSettings.java
src/main/java/com/gmail/favorlock/configuration/: ConfigModel.java  ConfigObject.java  StrictField.java  StrictModel.java
src/main/java/com/gmail/favorlock/effects/: Particle.java  ParticleEffect.java  ParticleSequence.java
src/main/java/com/gmail/favorlock/entity/: EntityHandler.java
src/main/java/com/gmail/favorlock/util/: CommonReflection.java  PacketListener.java  SoundUtil.java
src/main/java/com/gmail/gjosiah/bar/: BossBar.java  BossBarDragon.java
src/main/resources/: plugin.yml
(+138 files in other folders)
